<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      .mb10 {
            margin-bottom: 10px !important;
      }

      .nx_section01 {
            padding: 35px 0
      }

      .nx_section01 .nx_mypage {
            float: left;
            width: 290px;
            height: auto;
            padding: 40px 30px 0;
            background: #f9f9f9;
            box-sizing: border-box;
            margin-right: 10px;
            border: 1px solid #e2e2e2;
            border-radius: 10px;
      }

      .nx_mypage h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            color: #333;
            letter-spacing: -1px;
            padding-bottom: 20px
      }

      .nx_mypage ul {
            margin-bottom: 15px
      }

      .nx_mypage ul li {
            float: left;
            width: 50%;
            text-align: center
      }

      .nx_mypage ul li a {
            display: block;
            height: 35px;
            line-height: 33px;
            border: 1px solid transparent;
            border-bottom-color: #0792d6;
            box-sizing: border-box;
            color: #aaaaaa;
            font-size: 13px;
            position: relative
      }


      .nx_mypage input.nx_text {
            width: 100%;
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 0;
            color: #999;
            box-sizing: border-box;
            padding: 0 12px;
            font-size: 14px;
            outline: 0;
            vertical-align: middle;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 7px;
      }

      .nx_mypage input.nx_text:focus {
            border-color: #2d54fe;
            background: #f8f7c7
      }

      .nx_mypage input.nx_submit {
            width: 100%;
            display: inline-block;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #5d82af;
            border-radius: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
      }

      .nx_accArea a {
            display: block;
            line-height: 45px;
            font-size: 16px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            background: #3d4557;
            border-radius: 5px;
      }

      .nx_accArea.bg_f a {
            background: #ffffff;
            color: #818181;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
      }

      a {
            text-decoration: none;
      }

      ul,
      li {
            list-style: none;
      }

      .nx_mypage .btn_wrap {
            display: flex;
            margin-bottom: 10px;
      }
      .nx_mypage .btn_wrap >div{
            flex:1;
      }

      .nx_mypage .btn_wrap>div a {
            display: inline-block;
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            background: #5d82af;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            border-radius: 6px;
      }

      .nx_mypage .btn_wrap>div:nth-of-type(2) {
            margin-left: 7px;
      }
      .nx_mypage .btn_wrap>div:nth-of-type(2) a {
            background: #5db0b0;
      }

      .nx_mypage .login_ple {
            text-align: center;
      }

      .nx_mypage .login_ple p.txt {
            font-size: 20px;
            color: #4a4a4a;
      }
</style>

<body>
      <div class="nx_section01">
            <div class="nx_mypage">
                  <h3>MY PAGE</h3>
                  <div class="login_ple">
                        <div class="img">
                              <img src="/img/login_people.png" alt="회원얼굴사진">
                        </div>
                        <p class="txt">
                              김형수님
                              환영합니다.
                        </p>
                  </div>
                  <div class="btn_wrap">
                        <div>
                              <a href="#">내 강의실</a>
                        </div>
                        <div>
                              <a href="#">로그아웃</a>
                        </div>
                  </div>
                  <div class="nx_accArea mb10">
                        <a href="#none">공인인증서 로그인</a>
                  </div>
                  <div class="nx_accArea mb10 bg_f">
                        <a href="#none">공인인증서 안내</a>
                  </div>
                  <div class="nx_accArea mb10 bg_f">
                        <a href="#none">휴대폰 인증</a>
                  </div>

            </div>
      </div>
</body>

</html>