<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport" />
    <title>UJBS PAGE INDEX</title>

    <meta name="description" content="">
    <meta name="keywords" lang="ko" content="">
    <meta name="keywords" lang="en" content="">
    <meta name="author" content="pTypes">


    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

    <!-- <link rel="stylesheet" href="assets/mobile2/css/reset.css"> -->
    <script src="assets/mobile2/js/jquery-3.3.1.min.js"></script>


    <style>
        body {
            background: #1E1F26;
            color: #888;
            font: 14px/2.0 NanumSquareRound, 'Apple SD Gothic Neo', "맑은 고딕", "Malgun Gothic", Helvetica, Arial, sans-serif;
        }
        
        .indexWrap {
            padding: 15px;
        }
        
        h1 {
            font-weight: 100;
            font-size: 24px;
        }
        
        h1 strong {
            display: inline-block;
            position: relative;
        }
        
        h1 strong:after {
            content: " ";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #42444e;
        }
        
        h1 b {
            display: block;
            font-size: 12px;
        }
        
        table {
            width: 100%;
            margin: 30px 0;
        }
        
        table thead th {
            border-bottom: 2px solid #42444e;
            text-align: left;
            font-size: 13px;
            color: #999;
        }
        
        table td {
            border-bottom: 1px solid #42444e;
            padding: 5px 0;
            font-size: 12px;
        }
        
        a {
            color: #ccc;
            font-weight: 600;
            text-decoration: underline;
        }
        
        .avartar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #252525;
            box-shadow: 0 0 3px 0 #666;
        }
        
        p {
            font-size: 12px;
        }
        
        tr.del {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div class="indexWrap">


        <img class="avartar" src="http://hi8ar.net/images/hi8ar.jpg" alt="">
        <h1>
            <strong>U_jobs</strong>
            <small>Web index</small>
            <b>ver.200514</b>
        </h1>

        <table>
            <thead>
                <th></th>
                <th>Page</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>00</td>
                    <td>메인</td>
                    <td><a href="/index.html">00_mian.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>01</td>
                    <td>01. 프리랜서 맞춤검색</td>
                    <td><a href="/page/freelance_sch/freelance_sch.html">01_freelance_sch.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>02</td>
                    <td>02. 관심 프리랜서</td>
                    <td><a href="/page/freelance_sch/freelance_sch02.html">02_project_sch</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>03</td>
                    <td>guidance for use</td>
                    <td><a href="/page/guidance.html">03_guidance for use</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>04</td>
                    <td>Introduction </td>
                    <td><a href="/page/introduction.html">04_Introduction.</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>05</td>
                    <td>Customer Support
                    </td>
                    <td><a href="/page/customer.html">05_Customer</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>Page</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>30</td>
                    <td>01.로그인</td>
                    <td><a href="/page/login/login01.html">/page/login/login01.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>31</td>
                    <td>02.프리랜서 회원가입</td>
                    <td><a href="/page/login/login02.html">/page/login/login02.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>32</td>
                    <td>03.가입완료</td>
                    <td><a href="/page/login/login03.html">/page/login/login03.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>33</td>
                    <td>member</td>
                    <td><a href="/page/guidance.html">member</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>34</td>
                    <td>member </td>
                    <td><a href="/page/introduction.html">member</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>35</td>
                    <td>member
                    </td>
                    <td><a href="/page/customer.html">member</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>Page</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>40</td>
                    <td>login</td>
                    <td><a href="/index.html">login.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>


        <p>

        </p>
        <p><small>2020.05.24 / <a href="http://jobsin1.cafe24.com">http://jobsin1.cafe24.com</a></small></p>


    </div>






</body>

</html>