<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport" />
    <title>WEEP PAGE INDEX</title>

    <meta name="description" content="">
    <meta name="keywords" lang="ko" content="">
    <meta name="keywords" lang="en" content="">
    <meta name="author" content="pTypes">


    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

    <!-- <link rel="stylesheet" href="assets/mobile2/css/reset.css"> -->
    <script src="assets/mobile2/js/jquery-3.3.1.min.js"></script>


    <style>
        body {
            background: #1E1F26;
            color: #888;
            font: 14px/2.0 NanumSquareRound, 'Apple SD Gothic Neo', "맑은 고딕", "Malgun Gothic", Helvetica, Arial, sans-serif;
        }
        
        .indexWrap {
            padding: 15px;
        }
        
        h1 {
            font-weight: 100;
            font-size: 24px;
        }
        
        h1 strong {
            display: inline-block;
            position: relative;
        }
        
        h1 strong:after {
            content: " ";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #42444e;
        }
        
        h1 b {
            display: block;
            font-size: 12px;
        }
        
        table {
            width: 100%;
            margin: 30px 0;
        }
        
        table thead th {
            border-bottom: 2px solid #42444e;
            text-align: left;
            font-size: 13px;
            color: #999;
            /* width: 100px; */
            width: 10%;
        }
        
        table td {
            border-bottom: 1px solid #42444e;
            padding: 5px 0;
            font-size: 12px;
            width: 10%;
        }
        
        a {
            color: #ccc;
            font-weight: 600;
            text-decoration: underline;
        }
        
        .avartar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #252525;
            box-shadow: 0 0 3px 0 #666;
        }
        
        p {
            font-size: 12px;
        }
        
        tr.del {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div class="indexWrap">


        <img class="avartar" src="http://hi8ar.net/images/hi8ar.jpg" alt="">
        <h1>
            <strong>WEEP</strong>
            <small>Web index</small>
            <b>ver.200514</b>
        </h1>

        <table>
            <thead>
                <th></th>
                <th>main</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>00</td>
                    <td>메인</td>
                    <td><a href="/index.html">00_mian.html</a></td>
                    <!-- <td></td> -->
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>freelance_sch</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>01. 프리랜서 맞춤검색</td>
                    <td><a href="/page/freelance_sch/freelance_sch.html">freelance_sch.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>02</td>
                    <td>02. 관심 프리랜서</td>
                    <td><a href="/page/freelance_sch/freelance_sch02.html">	freelance_sch02.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>03</td>
                    <td>03. 인터뷰 요청 프리랜서</td>
                    <td><a href="/page/freelance_sch/freelance_sch03.html">freelance_sch03.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>04</td>
                    <td>04. 인터뷰 예약 프리랜서 </td>
                    <td><a href="/page/freelance_sch/freelance_sch04.html">freelance_sch04.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>05</td>
                    <td>05. 추천받은 프리랜서
                    </td>
                    <td><a href="/page/freelance_sch/freelance_sch05.html">freelance_sch05.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>06</td>
                    <td>06. FAQ
                    </td>
                    <td><a href="/page/freelance_sch/freelance_sch06.html">freelance_sch05.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>freelance_sch</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>01. 프리랜서 자기소개</td>
                    <td><a href="/page/freelance_sch/freelance_self_info.html">freelance_self_info.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>12</td>
                    <td>02. 프리랜서 수행 프로젝트</td>
                    <td><a href="/page/freelance_sch/freelance_self_info02.html">	freelance_self_info02.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>13</td>
                    <td>03. 프리랜서 보유기술</td>
                    <td><a href="/page/freelance_sch/freelance_self_info03.html">freelance_self_info03.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>14</td>
                    <td>04. 프리랜서 경력정보 </td>
                    <td><a href="/page/freelance_sch/freelance_self_info04.html">freelance_self_info04.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>15</td>
                    <td>05. 프리랜서 포트폴리오
                    </td>
                    <td><a href="/page/freelance_sch/freelance_self_info05.html">freelance_self_info05.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>16</td>
                    <td>06. 프릐랜서 인터뷰
                    </td>
                    <td><a href="/page/freelance_sch/freelance_self_info06.html">freelance_self_info06.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>17</td>
                    <td>07. 프리랜서 클라이언트평가
                    </td>
                    <td><a href="/page/freelance_sch/freelance_self_info07.html">freelance_self_info07.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>costom_sup</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>21</td>
                    <td>01. 공지사항</td>
                    <td><a href="/page/custom_sup/custom_sup01.html">custom_sup.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>22</td>
                    <td>02. 공지사항 view</td>
                    <td><a href="/page/custom_sup/custom_sup01_view.html">	custom_sup02.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>23</td>
                    <td>03. 자추찾는질문</td>
                    <td><a href="/page/custom_sup/custom_sup02.html">custom_sup03.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>24</td>
                    <td>04. 온라인 1:1 문의 </td>
                    <td><a href="/page/custom_sup/custom_sup03.html">custom_sup04.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>

        <table>
            <thead>
                <th></th>
                <th>Login Page</th>
                <th>URL</th>
                <!-- <th>Note</th> -->
            </thead>
            <tbody>
                <tr>
                    <td>30</td>
                    <td>01.로그인</td>
                    <td><a href="/page/login/login01.html">/page/login/login01.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>31</td>
                    <td>02.프리랜서 회원가입</td>
                    <td><a href="/page/login/login02.html">/page/login/login02.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>32</td>
                    <td>03.가입완료</td>
                    <td><a href="/page/login/login03.html">/page/login/login03.html</a></td>
                    <!-- <td></td> -->
                </tr>
                <tbody>
        </table>



        <p>

        </p>
        <p><small>2020.05.24 / <a href="http://jobsin1.cafe24.com">http://jobsin1.cafe24.com</a></small></p>


    </div>






</body>

</html>